Index.html page generated as

<html>
<head>
<title>
Html Generator</title>
</head>
<body>
<h1>
About</h1>
<textarea placeholder='Message'>
</textarea>
<br>
<button type='submit'>
submit</button>
<br>
</br>
<style>
table , th , td {border:1px solid black}</style>
<table style ='width:100%'>
<tr>
<th>
id</th>
<th>
First Name</th>
<th>
Last Name</th>
<th>
phone</th>
<th>
address</th>
</tr>
<tr>
<td>
1</td>
<td>
Ankita</td>
<td>
Sharma</td>
<td>
9834567213</td>
<td>
Baluwatar</td>
</tr>
<tr>
<td>
2</td>
<td>
Sailesh</td>
<td>
Mainali</td>
<td>
9876543200</td>
<td>
Nawalpur</td>
</tr>
<tr>
<td>
3</td>
<td>
Nabin</td>
<td>
Gautam</td>
<td>
9845632199</td>
<td>
Lubhu</td>
</tr>
<tr>
<td>
4</td>
<td>
Som</td>
<td>
Shrestha</td>
<td>
9844326677</td>
<td>
Kapan</td>
</tr>
<tr>
<td>
5</td>
<td>
Ajanta</td>
<td>
Dhakal</td>
<td>
9844432678</td>
<td>
Pokhara</td>
</tr>
<tr>
<td>
6</td>
<td>
Kumar</td>
<td>
Basnet</td>
<td>
9866754321</td>
<td>
Biratnagar</td>
</tr>
<tr>
<td>
7</td>
<td>
Krishna</td>
<td>
Rijal</td>
<td>
9855543210</td>
<td>
Chitwan</td>
</tr>
<tr>
<td>
8</td>
<td>
Anjita</td>
<td>
Subedi</td>
<td>
9843211145</td>
<td>
Hetauda</td>
</tr>
<tr>
<td>
9</td>
<td>
Resham</td>
<td>
Khadka</td>
<td>
9856444777</td>
<td>
Kalanki</td>
</tr>
<tr>
<td>
10</td>
<td>
Yuvani</td>
<td>
Joshi</td>
<td>
9854232567</td>
<td>
Anamnagar</td>
</tr>
</body>
</html>
